# server

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: githubaction-ci.yml
src/docs/ascidoc/: gitit.adoc
src/main/java/shop/gitit/: GititApplication.java
src/main/java/shop/gitit/core/: SecurityConfig.java
src/main/java/shop/gitit/core/baseentity/: BaseEntity.java
src/main/java/shop/gitit/core/basefield/: BaseField.java
src/main/java/shop/gitit/core/exception/: ExceptionEnum.java
src/main/java/shop/gitit/core/swagger/: SwaggerConfig.java
src/main/java/shop/gitit/core/template/: ErrorMessage.java
src/main/java/shop/gitit/core/util/: DateUtil.java
src/main/java/shop/gitit/github/client/: GitHubClient.java
src/main/java/shop/gitit/github/controller/: GitHubController.java
src/main/java/shop/gitit/github/domain/: GitHubInfo.java
src/main/java/shop/gitit/github/exception/: CommitCountViolationException.java  GitHubCommitListNullException.java  GitHubCommitShortInfoInvalidException.java  GitHubGetRepositoriesInvalidException.java  GitHubInvalidException.java  NoGitHubInfoException.java  NoMatchingColorCodeException.java
src/main/java/shop/gitit/github/repository/: GitHubInfoRepository.java
src/main/java/shop/gitit/github/service/: AddPointService.java  ChangeColorChipService.java  CommitsDescriptionService.java  CreateGitHubUserInfoService.java  GetCommitsDescriptionService.java
src/main/java/shop/gitit/infra/connector/: GitHubConnector.java
src/main/java/shop/gitit/infra/exception/: FailConnectToGitHubException.java  FailConvertToShortInfoException.java  FailGetGitHubAccessToken.java  FailGetGitHubAccessTokenException.java  FailGetGitHubUserInfo.java  FailGetGitHubUserInfoException.java  GitHubCommitListNullException.java  GitHubGetRepositoriesInvalidException.java
src/main/java/shop/gitit/infra/service/: CommitDescriptionService.java  OAuthService.java  OAuthWebClient.java  OAuthWebClientImpl.java
src/main/java/shop/gitit/member/controller/: MemberController.java
src/main/java/shop/gitit/member/domain/: Member.java  RefreshToken.java
src/main/java/shop/gitit/member/exception/: AlreadyWithdrawnException.java  CommitCountViolationException.java  NicknameLengthViolationException.java  NoMatchingRefreshTokenException.java  NoMemberException.java  NoNicknameException.java  NoRefreshTokenException.java  PointViolationException.java  StolenTokenException.java
src/main/java/shop/gitit/member/repository/: MemberRepository.java  RedisRepository.java
src/main/java/shop/gitit/member/service/: GetProfileService.java  JoinService.java  LoginService.java  ReissueTokenService.java  UpdateNickNameService.java  WithdrawnService.java
src/main/java/shop/gitit/payment/controller/: PaymentController.java
src/main/java/shop/gitit/payment/domain/: Wallet.java
src/main/java/shop/gitit/payment/exception/: NoWalletException.java  PointViolationException.java
src/main/java/shop/gitit/payment/repository/: PaymentRepository.java
src/main/java/shop/gitit/payment/service/: GetPointService.java  PaymentCompletionCheckerService.java  PaymentService.java
src/main/java/shop/gitit/shop/controller/: ShopController.java
src/main/java/shop/gitit/shop/domain/: Shop.java
src/test/java/shop/gitit/: GititApplicationTests.java
src/test/java/shop/gitit/restdochandler/: RestDocsHandler.java
src/test/resources/: application-oauth.yml  application.yml
(+144 files in other folders)
